# spring-kotlin-ddd-starter

./: README.md  pom.xml
src/main/kotlin/com/wegrowth/starter/: Application.kt  SpringKotlinMicroservicesApplication.kt  Starter.kt
src/main/kotlin/com/wegrowth/starter/api/: RestAPI.kt  RestResult.kt
src/main/kotlin/com/wegrowth/starter/api/request/: TodoRequest.kt
src/main/kotlin/com/wegrowth/starter/api/rest/: ToDoController.kt
src/main/kotlin/com/wegrowth/starter/domain/: BaseEntity.kt  EntityNotFound.kt
src/main/kotlin/com/wegrowth/starter/domain/event/: Events.kt
src/main/kotlin/com/wegrowth/starter/domain/foo/: FooEventListener.kt
src/main/kotlin/com/wegrowth/starter/domain/todo/: TodEvent.kt  Todo.kt
src/main/kotlin/com/wegrowth/starter/infrastructure/: Repository.kt
src/main/kotlin/com/wegrowth/starter/infrastructure/repository/: TodoRepository.kt
src/main/kotlin/com/wegrowth/starter/support/: SwaggerConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/wegrowth/starter/: ApplicationTests.kt  SpringKotlinMicroservicesApplicationTests.kt
src/test/kotlin/com/wegrowth/starter/api/rest/: ToDoControllerTest.kt
src/test/kotlin/com/wegrowth/starter/infrastructure/repository/: TodoRepositoryTest.kt
